<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi qui temporibus, excepturi eos, voluptatem sequi numquam laudantium ullam praesentium totam, ex a omnis harum nostrum iure. Earum, pariatur. Nobis, adipisci.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nam veniam, alias quis reprehenderit assumenda similique cumque soluta quae ipsum vitae non eligendi. Ipsa facere, non ea molestiae consequuntur consequatur!</p>
</body>
</html>